[33mcommit cd2d53678e54b1f8f9edeac206450617cae8c8e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: ebf522d 742ba8e
Author: Luan Jesus <luan.todos@gmail.com>
Date:   Tue Oct 6 15:13:37 2020 -0300

    Merge branch 'master' of https://github.com/Nyfts/CursoSpringBoot

[33mcommit ebf522d050253239371a0ea31283fc1efaad7315[m
Author: Luan Jesus <luan.todos@gmail.com>
Date:   Tue Oct 6 15:13:16 2020 -0300

    ItemPedido e ItemPedidoPk

[33mcommit 742ba8eaa62cba5bd6eea317c7dbc1fb375da834[m
Author: Luan Jesus <luan.j0612@gmail.com>
Date:   Tue Oct 6 12:06:13 2020 -0300

    Update readme.md

[33mcommit 264adae8f7aa4f8615518b1b8ac48141a3af08c7[m
Author: Luan Jesus <luan.todos@gmail.com>
Date:   Tue Oct 6 12:05:37 2020 -0300

    Pedido Pagamento e EstadoPagamento

[33mcommit 6844f5d9db260d905a86fdd57f9d29e10b42fed7[m
Author: Luan Jesus <luan.todos@gmail.com>
Date:   Tue Oct 6 11:06:46 2020 -0300

    Rota clientes/id

[33mcommit 916c6b5100ec10828625c2e3190c3e06245f4e5f[m
Author: Luan Jesus <luan.todos@gmail.com>
Date:   Mon Oct 5 15:47:54 2020 -0300

    Estado route

[33mcommit 2bf2d9de0b5b480a50fb3457d0992c007ba1fa06[m
Author: Luan Jesus <luan.todos@gmail.com>
Date:   Mon Oct 5 13:24:48 2020 -0300

    Error Handling /Categorias/Id

[33mcommit 68149a517ac90674c99f394fa7addd9314e68c62[m
Author: Luan Jesus <luan.todos@gmail.com>
Date:   Mon Oct 5 12:13:20 2020 -0300

    Primeiro relacionamento n-n

[33mcommit b3afee62be7ca4d88c9e62d6963eea1785966170[m
Author: Luan Jesus <luan.todos@gmail.com>
Date:   Mon Oct 5 11:50:40 2020 -0300

    Criando operação de instanciação

[33mcommit 704855b3a37eda33b1493729fe350a629897fc86[m
Author: Luan Jesus <luan.todos@gmail.com>
Date:   Mon Oct 5 11:42:56 2020 -0300

    Primeira rota

[33mcommit 834c34fb943bb4f9645dbc48707dc68c97cd1be5[m
Author: Luan Jesus <luan.todos@gmail.com>
Date:   Sun Oct 4 21:09:21 2020 -0300

    inicio com jpa

[33mcommit 3097dcadfacf4c2968d6aa7c3d0c745449de3a8e[m
Author: Luan Jesus <luan.todos@gmail.com>
Date:   Sun Oct 4 20:37:22 2020 -0300

    Primeiro domain

[33mcommit f1c2d33d35c737342ae6f5a1c2399f3505dd4a56[m
Author: Luan Jesus <luan.todos@gmail.com>
Date:   Sun Oct 4 19:19:15 2020 -0300

    REST testado

[33mcommit a3a3ec51ed970e65469a53a394403e7c690e38b1[m
Author: Luan Jesus <luan.todos@gmail.com>
Date:   Sun Oct 4 19:06:46 2020 -0300

    First commit
